SlidingPanel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SlidingPanel.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout
        x:Name="Page"
        VerticalOptions="FillAndExpand">

        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White">
            <Image
                HorizontalOptions="CenterAndExpand"
                Source="DownBlue.png"
                VerticalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DownBlue_Tapped" />
                    <PanGestureRecognizer PanUpdated="DownBlue_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Image
                    HorizontalOptions="StartAndExpand"
                    Source="RightBlue.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightBlue_Tapped" />
                        <PanGestureRecognizer PanUpdated="RightBlue_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="LeftBlue.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftBlue_Tapped" />
                        <PanGestureRecognizer PanUpdated="LeftBlue_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Image
                HorizontalOptions="CenterAndExpand"
                Source="UpBlue.png"
                VerticalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UpBlue_Tapped" />
                    <PanGestureRecognizer PanUpdated="UpBlue_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout
            x:Name="PageDown"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <StackLayout
                BackgroundColor="#006df0"
                VerticalOptions="FillAndExpand">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="DownWhite.png"
                    VerticalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DownWhite_Tapped" />
                        <PanGestureRecognizer PanUpdated="DownWhite_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </StackLayout>

        <StackLayout
            x:Name="PageRight"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <StackLayout
                BackgroundColor="#006df0"
                VerticalOptions="FillAndExpand">
                <Image
                    HorizontalOptions="StartAndExpand"
                    Source="RightWhite.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightWhite_Tapped" />
                        <PanGestureRecognizer PanUpdated="RightWhite_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </StackLayout>

        <StackLayout
            x:Name="PageLeft"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <StackLayout
                BackgroundColor="#006df0"
                VerticalOptions="FillAndExpand">
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="LeftWhite.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftWhite_Tapped" />
                        <PanGestureRecognizer PanUpdated="LeftWhite_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </StackLayout>

        <StackLayout
            x:Name="PageUp"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <StackLayout
                BackgroundColor="#006df0"
                VerticalOptions="FillAndExpand">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="UpWhite.png"
                    VerticalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UpWhite_Tapped" />
                        <PanGestureRecognizer PanUpdated="UpWhite_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
